\documentclass[cn,12pt,chinese]{elegantbook}
\xeCJKsetup{CJKmath=true}%CJK系列的命令，使用此设置，可以使公式环境内输入中文且显示中文
\renewcommand\arraystretch{2}%列表高度设置，使用此命令可以使列表高度变为原来的两倍
\title{期末复习笔记笔记}
\subtitle{医学统计学}

\author{SimonZhou}
\institute{湖南中医药大学}
\date{\today}
\version{2.00}
%\bioinfo{自定义}{信息}

\extrainfo{热爱漫无边际，生活自有分寸}

\logo{hnucm.png}%插入logo
\cover{cover.jpg}

% 本文档命令
\usepackage{array}
\newcommand{\ccr}[1]{\makecell{{\color{#1}\rule{1cm}{1cm}}}}

\begin{document}

\maketitle
\frontmatter

\chapter*{一些絮絮叨叨额的废话}
\markboth{Introduction}{前言}

在过去的一学期里面，由于各种原因，一直把统计学的笔记计划一拖再拖。不知为何，大学之后的状态格外差，很多事都没有按照计划的来做，生活也是一团糟。期末是一学期的归宿，无论学习还是生活，但是大二的期末复习明显比大一紧张，完全没有的大一的风轻云淡。大一稀里糊涂、考的不好，大二忙忙碌碌、估计还是考的不好。

自从大一下学期学习\LaTeX{}以来，给自己定了一个小目标，一学期写一个笔记。
大一下学期写的\href{https://latexstudio.net/index/details/index/mid/1002.html}{一份不那么完美的宏观经济学笔记}，说实话这个笔记是自己瞎摸索做出来的，其中还借鉴了范学长的很多现成的源码，总而言之不是太好。这一学期是写{\color{red}卫生统计学的笔记}，同时也是2020的一个flag。
在这一学期的最后的日子把卫生统计学的笔记做出来，算是延时完成了2020年最后的flag。
也许自己还会在2021后面的时间慢慢的完善这份笔记，但那些都是后话了。
写这个笔记已经花了我很多时间与精力了，每次上手写都是头昏脑涨、眼睛花，真是难受，感觉再写下去，会有奔溃的可能了。\\
如果你有什么想法或者建议以及补充请给我发{\color{red}{邮件：\email{zhoulvbang@163.com}}},也欢迎有兴趣的道友完善这份笔记。

此笔记套用Elegant\LaTeX{}Book模板，模板可从官网下载：\href{https://elegantlatex.org/}{https://elegantlatex.org/}.编译配置：Win10 (64bit) + \TeX{} Live 2020 + \TeX{}studio ，采用\hologo{XeLaTeX} 编译。作品的封面图片来源于 \href{https://pixabay.com/en/tea-time-poetry-coffee-reading-3240766/}{pixabay.com}，是开源免费的图片。

作品放置在\href{https://latexstudio.net/}{\LaTeX{}工作室}和\href{https://github.com/zhoulvbang/Health-Statistics-Note/}{GitHub}上，有需要的朋友可以到相关网站下载本作品。
\vskip 1.5cm

\begin{flushright}
SimonZhou\\
Jan 13, 2021
\end{flushright}

\tableofcontents
%\listofchanges

\mainmatter
\chapter{卫生统计学导论}

统计工作是指对数据的搜集、整理和分析的活动，具有信息职能、咨询职能和监督职能。

统计学是从随机现象的数据中提取信息和知识的一门科学与艺术，是研究随机现象数量规律的应用数学，它可以分理论统计学和应用统计学两大分支。\\
\textbf{理论统计学}（Theoretical）即数理统计学（Mathematical Statistics），以概率论为基础，从理论角度，对统计方法加以推导论证，其核心内容是统计推断方法，本质上是以归纳方法研究随机现象的一般规律。\\
\textbf{应用统计学}（Applied Statistics）是将数理统计学的原理与方法在不同学科领域的具体应用，如管理统计学（Managerial Statistics）、医学统计学（Medical Statistics）、中医药统计学（Statistics for Traditional Chinese Medicine）、卫生统计学（Health Statistics）等。\\
统计工作基本步骤：\underline{统计设计}（调查设计和实验设计）、\underline{资料分析} \{收集资料、整理资料、分析资料\}

【统计描述和统计推断（参数估计和假设检验）】
\\


\textbf{统计推断}：是利用样本所提供的信息来推断总体特征，包括：\underline{参数估计和假设检验}。

a参数估计是指利用样本信息来估计总体参数，主要有点估计（把样本统计量直接作为总体参数估计值）和区间估计【按预先设定的可信度(1-$\alpha$)，来确定总体均数的所在范围】。

b假设检验：是以小概率反证法的逻辑推理来判断总体参数间是否有质的区别。
	
变量资料可分为定性变量、定量变量。不同类型的变量可以进行转化，通常是由高级向低级转化。
	
资料按性质可分为计量资料、计数资料和等级资料。


\chapter{定量资料的统计描述}
\section{频率分布表和频率分布图}
频率分布表和频率分布图是描述计量资料分布类型及分布特征的方法。离散型定量变量的频率分布图可用直条图表达。
\section{频率分布表（图）的用途}
\begin{enumerate}	
	\item 描述资料的分布类型；
	\item 描述分布的集中趋势和离散趋势；
	\item 便于发现一些特大和特小的可疑值；
	\item 便于进一步的统计分析和处理；
	\item 当样本含量足够大时，以频率作为概率的估计值。
\end{enumerate}
\section{集中趋势和离散趋势是定量资料中总体分布的两个重要指标}
\subsection{描述集中趋势的统计指标}
\begin{enumerate}
	\item 平均数（算术均数、几何均数和中位数）、百分位数（是一种位置参数，用于确定医学参考值范围，
	$P_50$就是中位数）、众数。
	\item 算术均数：适用于对称分布资料，特别是正态分布资料或近似正态分布资料；
	\item 几何均数：对数正态分布资料（频率图一般呈正偏峰分布）、等比数列；
	\item 中位数：适用于各种分布的资料，特别是偏峰分布资料，也可用于分布末端无确定值得资料。
\end{enumerate}
\subsection{描述离散趋势的指标}
\begin{enumerate}
	\item 极差、四分位数间距、方差、标准差和变异系数。
	
	\textbf{四分位数间距：}适用于各种分布的资料，特别是偏峰分布资料，常把中位数和四分位数间距结合起来描述资料的集中趋势和离散趋势。
	
	\textbf{方差和标准差：}都适用于对称分布资料，特别对正态分布资料或近似正态分布资料，常把均数和标准差结合起来描述资料的集中趋势和离散趋势；
	
	\textbf{变异系数：}主要用于量纲不同时，或均数相差较大时变量间变异程度的比较。
\end{enumerate}
	\textbf{标准差的应用：}
	  \begin{enumerate}
	  \item 表示变量分布的离散程度；
	  \item 结合均数计算变异系数、描述对称分布资料；
	  \item 结合样本含量计算标准误。
      \end{enumerate}


\chapter{定性资料的统计描述}
\section{定性资料的基础数据}
定性资料的基础数据是绝对数。描述一组定性资料的数据特征，通常需要计算相对数。定性变量可以通过频率分布表描述其分布特征。
\section{常用相对数类型：频率型、强度型和相对比型指标}
	\begin{table}[!htbp]
	\centering
	\caption{频率型、强度型和相对比型指标}
	\begin{tabular}{lp{3cm}p{3cm}p{4cm}}
		\toprule  %添加表格头部粗线
		\textbf{指标}   &\textbf{频率型指标}  & \textbf{强度型指标}  & \textbf{相对比型指标}  \\
		\midrule  %添加表格中横线
		\textbf{概念}    & 近似反映某一时间出现概率   & 单位时间内某现象的发生频率    & 两个有关联的指标A和B之比                \\
		\textbf{计算公式} &  某事件发生的个体数/可能发生某件事的个体数$\times$k &  某件事发生的个体数/观察日人数总计$\times$k & A/B    \\
		\textbf{有无量纲} &无   &有     &可有、可无  \\
		\textbf{取值范围} &【0,1】  & 可大于1        & 无限制    \\
		\textbf{本质}   & 大样本时作为概率近似值分子式分母的一部分 & 频率强度，即概率强度的近似值 & 表示相对于B的一个单位，A有多少个单位 {\color{red}or} A和B可以是绝对数、相对数和平均数 {\color{red}or} A和B的量纲可相同也可不同 {\color{red}or} A和B互不包含 \\
		\bottomrule %添加表格底部粗线
	\end{tabular}
\end{table}
\begin{note}
	相对比：A、B两指标可以是绝对数、相对数或平均数。最常见的相对比是人口学中的男女性别比，流行病学中的相对危险度$RR=P_1/P_0$也是相对比指标。
\end{note}

\section{应用相对数应该注意}
\begin{enumerate}
	\item \textbf{防止概念混淆，避免以比代率的错误现象}；
	\item \textbf{计算相对数时分母应有足够数量}，如果例数较少会使相对数波动较大，应该使用绝对数；
	\item \textbf{正确的计算频率（或强度）指标的合计值}。当分组的资料需要合并起来估计频率（或强度）时，应将各组频率的分子相加作为合并估计的分子，各组的分母相加作为合并估计的分母；
	\item \textbf{频率型指标的解释要紧扣总体和属性}；
	\item \textbf{相对数间比较要具备可比性}：要注意观察对象是否同质、研究方法是否相同、观察时间是否一致、观察对象内部结构是否一致、对比不同时期资料应注意客观条件是否相同；
	\item \textbf{正确进行相对数的统计推断}：在随机抽样的情况下，从样本估计值推断总体相对数应该考虑抽样误差，因此要进行参数估计和假设检验。
\end{enumerate}

\section{医学人口统计资料}
主要来源为日常工作记录（报告单、卡、册）、统计报表、人口调查（普查和抽样调查）.

\section{人口学特征}
描述人口学特征的常用指标一般有人口总数和反映人口学基本特征的某些指标。人口学的基本特征包括性别、年龄、文化、职业等，最常用来描述人口结构的是性别和年龄。人口学特征指标：老年人口系数、少儿人口系数、负担系数、老少比、性别比。

\section{生育的常用指标}
有关生育的常用指标有出生率、生育率和人口再生产指标。测量生育水平的统计指标：粗出生率、总生育率、年龄别生育率、总和生育率。测量人口再生育的统计指标：自然增长率、粗再生率和净再生率。

\section{常用的死亡统计指标}
常用的死亡统计指标有：粗死亡率、年龄别死亡率、婴儿死亡率、新生儿死亡率、围生儿死亡率、死因别死亡率、某病病死率和死因构成等。

\section{疾病统计资料来源}
疾病统计资料主要来源于：\underline{疾病报告和报表材料}、\underline{医疗卫生工作记录}、\\ \underline{疾病专题调查资料}。

\section{标准化}
\subsection{标准化的含义}
标准化：两个率或多个率之间进行比较时，为消除内部构成不同的影响，采用统一的标准，对两组或多组资料进行校正（调整），计算得到标准化率后再做比较的方法，称为\~。其目的是统一内部构成，消除混杂因素，是资料具有可比性。
\subsection{应用标准化法的注意事项}
\begin{itemize}
	\item 标准化法的应用范围很广。当某个分类变量在两组中分布不同时，这两个分类变量就成为两组频率比较
	的混杂因素，\textbf{标准化的目的是消除混杂因素}。
	
	\item 标准化后的标准化率，已经不再反映当时当地的实际水平，只表示相互比较的资料间的相对水平。
	
	\item 标准化法实质是找一个标准，使两组得意在一个共同的平台上进行比较。选择不同的标准，算出的标准
	化率也会不同，比较的结果也未必相同，因此报告比较结果时必须说明所选用的标准和理由
	
	\item 两样本标准化率是样本值，存在抽样误差。比较两样本标准化率，当样本含量较小时，还应作假设检验。
\end{itemize}

\section{常用的动态数列分析指标}
常用的动态数列分析指标有:\underline{绝对增长量}、\underline{发展速度与增长速度}、\underline{平均发展速度}与\underline{平均增长速度}。
\begin{enumerate}
	\item 绝对增长量：是说明事物在一定时期增长的绝对值，可分为：累计增长量（报告期指标与基线期指标之差）和逐年增长量（报告期指标与前一期指标之差）。
	\item 发展速度与增长速度：均为相对比，说明事物在一定时期的变化，可计算\underline{定基比}(即报告期指标与基线期指标的比：$\alpha_n/\alpha_0$)和\underline{环比}(报告期指标与其前一期指标之比：$\alpha_n/\alpha_(n-1)$)。\\增长速度表示的是净增长速度，增长速度=发展速度-100％。
	\item 平均发展速度与平均增长速度：用于概括某现象在一段时期中的平均变化。\\平均发展速度是发展速度的几何平均数，平均发展速度=$\sqrt[n]{\frac{\alpha_n}{\alpha_0}}$,平均增长速度=平均发展速度-100％。
\end{enumerate}

\section{统计图表}
\underline{统计表}和\underline{统计图}是描述资料特征、呈现统计分析结果的重要工具。统计表结构\underline{标题}、\underline{标目}、\underline{线条}、\underline{数字和备注}。
\subsection{常用统计图用途}
\begin{enumerate}
	\item 条图：适用于相互独立的资料（资料有明确分组、不连续）；
	\item 百分条图、圆图适用于构成比资料；
	\item 线图适用于连续性资料，表达事物的动态变化（绝对差值）；半对数线图适用于连续性资料，表达事物的发展速度（相对比）；
	\item 直方图用于描述连续变量的频数分布；
	\item 散点图适用于双变量资料，用点的排列趋势和密集度表示两变量的相关关系。
\end{enumerate}


\chapter{常用概率分布}
\section{正态分布（连续型随机变量的概率分布）}
\subsection{正态概率密度曲线特点}
\begin{enumerate}
	\item 关于$x=\mu$对称；
	\item 在$x=\mu$处取得该概率密度函数的最大值，在$x=\mu \pm \sigma$处有拐点；
	\item 曲线下面积为1；
	\item 正态分布有两个参数：位置参数$\mu$（决定曲线在横轴上的位置）和变异参数$\sigma$（决定曲线的形状）；
	\item $\mu \pm 1.64\sigma$面积为90％，$\mu \pm 1.96\sigma$面积为95％，$\mu \pm 2.58\sigma$面积为99％。
\end{enumerate}

\subsection{$Z$变换与标准正态分布}
对于任意一个服从正态分布$N(\mu,\sigma^2)$的随机变量，可作Z变：$Z=\frac{x-\mu}{\sigma}$,变换后的$Z$值仍然服从正态分布，且其总体均数为0、总体标准差为1，称此为\textbf{标准正态分布}，用$N（0,1）$表示。$\phi(Z)$为标准正态分布Z变量的累积面积，$- \infty \rightarrow Z$的面积，即\textbf{下侧累计面积}。

\subsection{正态分布的应用}
\begin{enumerate}
	\item 确定医学参考值范围：是指特定的“正常”人群（排除了对所研究的指标有影响的的疾病和有关因素的特定人群）的解剖、生理、生化指标及组织代谢产物含量等数据中大多数个体的取值所在范围，习惯用该人群的95％的个体某项医学指标的取值范围作为该指标的医学参考值范围。\\
	\textbf{方法}：\\
	a、百分位数法：适用于任何分布类型的资料；\\
	b、正态分布法。
	\item 质量控制图：如果某一波动仅仅由个体差异或随机测量误差所致，那么观察结果服从正态分布。控制图共有7条水平线，中心线位于总体均数μ处，警戒限位于$\mu \pm 2\sigma$处，控制限位于$\mu \pm 3\sigma$处，此外还有两条位于$\mu \pm \sigma$处。
\end{enumerate}

\subsection{确定医学参考值的步骤}
\begin{enumerate}
	\item 从“正常人”总体中抽样，明确研究总体；
	\item 用统一和准确的方法测定相应的指标；
	\item 根据不同的用途选定适当的百分界限，常用$95％$；
	\item 根据此指标的实际意义，决定单侧范围还是双侧范围；
	\item 根据此指标的分布决定计算方法，常用的计算方法：正态分布法、百分位数法。
\end{enumerate}

\section{二项分布}
\subsection{二项分布是一种离散型随机变量的分布类型}
如果每个观察对象阳性结果的发生概率为$\pi$，阴性结果的发生概率为$(1-\pi)$；而且每个观察对象的结果是相互对立的，那么，重复观察n个人，发生阳性结果的人数X的概率分布为而二项分布，记作$B(n,\pi)$。二项分布的概率函数是：
\begin{equation}
	P(X)=C_{n}^\chi \pi^X (1-\pi)^{n-x},C_{n}^\chi=\frac{n!}{X!(n-X)!}
\end{equation}

\subsection{适用条件}
\begin{enumerate}
	\item 每次实验只有两种互斥的结果；
	\item 各次实验互相独立；
	\item 发生成功事件的概率恒定。
\end{enumerate}

\subsection{分布特征}
二项分布的特征由二项分布的参数$\pi$以及观察的次数$n$决定。
\subsubsection{图形分布特征}
二项分布图的高峰在$\mu=n\pi$处或附近；$\pi=0.5$时，图形对称；$\pi \neq 0.5$时，分布不对称，且对同一$n$，$\pi$离0.5愈远，对称性愈差。对于同一$\pi$，随着$n$的增大，分布趋于对称。当$n \rightarrow - \infty$时，只要$\pi$不太靠近0或1(特别是当$n\pi$和$n(1-\pi)$大于5时)，二项分布趋于对称。
\subsubsection{二项分布的均数和标准差}
若$X$服从二项分布$B(n,\pi)$，则X的总体均数为$\mu=n\pi$，总体方差为$\sigma^2=n\pi(1-\pi)$总体标准差为$\pi=\sqrt[2]{n\pi(1-\pi)}$;\\若将出现阳性结果的频率记为：$P=\frac{X}{n}$,则样本率P的总体均数为:$\mu_p=\pi$,总体方差为:$\sigma_{p}^2=\frac{\pi(1-\pi)}{n}$,总体标准差为:$\sigma_p=\sqrt[2]{\frac{\pi(1-\pi)}{n}}$,$\sigma_p$是频率P的标准差，又称频率的标准误，反映阳性频率的抽样误差大小。

\subsection{累积概率计算}
\textbf{二项分布出现阳性的次数至多为k次的概率为}
\begin{equation}
	P(x \leq k)=\displaystyle\sum_{X=0}^{k}\frac{n!}{X!(n-X)!}\pi^X(1-\pi)^{n-X}
\end{equation}
\textbf{出现阳性的次数至少为k次的概率为}
\begin{equation}
	P(X \geq k)=\displaystyle\sum_{X=k}^{n}\frac{n!}{X!(n-X)!}\pi^X(1-\pi)^{n-X}
\end{equation}

\section{$Poisson$分布}
\subsection{$Poisson$分布定义}
是一种离散型随机变量的分布类型，是二项分布的特例，用以描述单位时间、空间、面积等的罕见事件发生次数的概率分布。一般记作$P(\lambda)$,$\lambda$是$Poisson$分布的唯一参数。总体均数为$\lambda=n\pi$。\\
\textbf{前提条件}：\underline{互斥、独立、恒定}。
\subsection{概率函数为}
\begin{equation}
	P(X)=e^{-\lambda}\frac{\lambda^X}{X!}
\end{equation}
X为观察单位内稀有事件的发生次数，$e=2.71828$.
\subsection{分布特性}
Poisson分布是非对称的，总体参数$\lambda$值越小，分布越偏；随着$\lambda \rightarrow \infty$，分布趋于对称，当$\lambda \geq 20$时，Poisson分布资料可按正态分布处理。
\begin{itemize}
\item $Poisson$分布总体均数与总体方差相等，均为$\lambda$；
\item $Poisson$分布的观察结果可加性，即对于服从$Poisson$分布的$m$个互相独立的随机变量$X_1 , X_2 \ldots X_m$，它们的和也服从$Poisson$分布，其均数为这个m随机变量的均数之和。
\end{itemize}
\subsection{概率计算}
\begin{itemize}
\item 如果稀有事件发生次数的总体均数为$\lambda$，有事件发生次数至多为k次的概率为：
\begin{equation}
	P(X \leq k)=\displaystyle\sum_{X=0}^{k}e^{-\lambda}\frac{\lambda^X}{X!}
\end{equation}
\item 生次数至少为k次的概率:
\begin{equation}
	P(X \geq k)=1-P(X \leq k-1)
\end{equation}
\end{itemize}

\section{三种常用分布之间的关系}
\subsection{二项分布与Poisson分布的关系}
n很大，发生概率$\pi$(或$1-\pi$)很小，二项分布$B(n,\pi)$近似于Poisson分布$P(n\pi)$；
\subsection{二项分布与正态分布的关系}
当n较大,$\pi$不接近0或1(特别是当$n \pi$和$n(1-\pi)$均大于5时)，二项分布$B(n,\pi)$近似于正态分布$N(n\pi,n\pi(1-\pi))$；
\subsection{Poisson分布与正态分布的关系}
当$\lambda \geq 20$时，Poisson分布渐进正态分布$N(\lambda,\lambda)$。

\section{二项分布与$Poisson$分布的区别}
\subsection{相同点}
都是离散型随机变量的常见分布；
\subsection{区别}
\begin{enumerate}
\item 取值不同。服从二项分布的随机变量有$n+1$个不同的取值；$Poisson$分布的随机变量的可能去只有无限多个，即非负整数$0,1,2\ldots$；
\item 随机变量的概率不同：\\
\textbf{二项分布}
\begin{equation}
P(X=k)=\frac{n!}{k!(n-k)!}\pi^k(1-\pi)^{n-k}
\end{equation}
\textbf{Poisson分布}
\begin{equation}
P(X=k)=e_{-\lambda}\frac{\lambda^k}{k!}
\end{equation}
\item \textbf{描述的随机变量不同} \\ 二项分布描述的是一次试验只会出现两种对立的结果之一，$n$次独立重复试验中某种结果出现次数的概率分布。\\ $Poisson$分布描述的是在单位时间、面积、空间等范围中某种事件发生数的概率分布。
\end{enumerate}
\subsection{联系：}
$B(n,\pi) \underrightarrow{\text{n很大,$\pi$ 很小}} Poisson$分布。



\chapter{参数估计}
\section{样本均数的抽样}
在服从正态分布的总体中进行随机抽样，样本均数的抽样分布特点：
\begin{enumerate}
	\item 各样本均数未必等于总体均数；
	\item 样本均数见存在差异；
	\item 样本均数围绕总体均数，中间多、两边少，左右基本对称，呈近似正态分布；
	\item 样本均数间的变异明显小于原始变量间的变异。
\end{enumerate}

\section{标准误}
\subsection{均数的标准误的理论值}
\begin{equation}
	\sigma_{\overleftarrow{X}}=\frac{\sigma}{\sqrt{n}}
\end{equation}
总体标准差$\sigma$通常未知，需用样本标准差$S$来估计，均数标准误的估计值为:$S_{\overline{X}}=\frac{s}{\sqrt{n}}$.
\subsection{频率的标准误}
若随机变量$X \sim B(n,\pi)$，则样本频率$P=\frac{X}{n}$的总体概率为$\pi$，标准误是
\begin{equation}
\sigma_p=\sqrt{\frac{\pi(1-\pi)}{n}}
\end{equation}
频率标准误的估计值：
\begin{equation}
	S_p=\sqrt{\frac{p(1-p)}{n-1}}\approx \sqrt{\frac{p(1-p)}{n}}
\end{equation}
\begin{note}
	增加样本含量可以减少样本误差
\end{note}

\section{标准差与标准误的区别与联系}
\subsection{区别}
\begin{enumerate}
	\item 标准差$S(\sigma)$：
	\begin{itemize}
		\item 意义:描述个体观察值变异程度的大小。标准差小，均数对一组观察值得代表性好；
		\item 应用：与结合，用以描述个体观察值的分布范围，常用于医学参考值范围的估计；
		\item 与n的关系：n越大，S越趋于稳定；
	\end{itemize}
\item 标准误$S_{\overline{X}}(\sigma_{\overline{X}})$：
\begin{itemize}
	\item 意义：描述样本均数变异程度及抽样误差的大小。标准误小，用样本均数推断总体均数的可靠性大；
	\item 应用于$\overline{X}$结合，用以估计总体均数可能出现的范围以及对总体均数作假设检验；
	\item 与n的关系：n越大，$S_{\overline{X}}$越小。
\end{itemize}
\end{enumerate}
\subsection{联系}
\begin{enumerate}
	\item 都是描述变异程度的指标；
	\item 由\[S_{\overline{X}}=\frac{s}{\sqrt{n}}\]可知，$S_{\overline{X}}$与$S$成正比。n一定时，s越大，$S_{\overline{X}}$越大。
\end{enumerate}

\section{t分布}
\begin{enumerate}
	\item 当X服从均数为$\mu$的正态分布时，统计量$t=\frac{\overline{X}-\mu}{s/\sqrt{n}}$服从自由度为$v=n-1$的t分布，是小样本总体均数的区间估计及假设检验的理论基础。
	\item t分布的图形特征：t值得分布于自由度有关。t分布只有一个参数即v。\\
	特征：\begin{itemize}
	\item 单峰分布，以0为中心，左右对称；
	\item v越小，t值越分散，曲线的峰部越矮，尾部越高；
	\item 随着v逐渐增大，t分布逐渐接近标准正态分布；当$v \rightarrow \infty$时，t分布趋近标准正态分布，故标准正态分布是t分布的特例；
	\item t分布是一簇曲线。
    \end{itemize}
    \item 界值表：
    \begin{itemize}
    \item 在自由度相同时，$\mid t \mid$值越大，t分布的尾部概率越小；
    \item 在t临界值相同时，双侧尾部面积概率为单侧尾部面积概率的两倍
    \end{itemize}
\end{enumerate}

\section{参数估计}
包括点估计和区间估计。
\subsection{置信区间的两个要素}
\begin{enumerate}
	\item 准确度：反映置信度$1-\alpha $的大小，及区间包括总体均数μ的理论概率的大小，愈接近1越好；
	\item 精密度：即区间的宽度，区间越窄越好，如样本含量不变，将置信度由95％提高到99％，则置信区间由窄变宽，估计的精度下降。
\end{enumerate}

\section{总体均数及总体概率的区间估计}
\subsection{⑴体均数的置信区间：t分布法和正态近似法}
\subsubsection{t分布法}
当$\sigma$未知且$n$较小时，总体均数$\mu$的双侧$(1-\alpha)$置信区间为$\overline{X}\pm t_{\frac{\alpha}{2}},v$；\\
单侧$(\overline{X} -t_{\alpha,v},S_{\overline{X},\infty})$或$(-\infty,\overline{X}+t_{\alpha,v}S_{\overline{X}})$

\subsubsection{正态近似法}
\begin{enumerate}
	\item 当$\sigma$已知时，总体均数$\mu$的双侧$(1-\alpha)$置信区间为$\overline{X} \pm Z_{\frac{\alpha}{2}}S,\infty$；单侧$(-\infty,\overline{X}+Z_{\alpha ,v}\sigma_{\overline{X}})$
	\item 当$\sigma$未知但n足够大时（n>50），t分布近似服从标准正态分布，总体均数$\mu$的双侧$(1-\alpha)$置信区间为：$\overline{X} \pm Z_{\frac{\alpha}{2},v}S_{\overline{X}}$，单侧$(\overline{X}-Z_{\alpha ,v}S_{\overline{X}},\infty)$或$(-\infty , \overline{X}+Z_{\alpha,v}S_{\overline{X}})$
\end{enumerate}
\subsubsection{总体概率的置信区间}
对于二项分布的样本资料，可根据样本含量n和样本频率p的大小，选用查表法（n≤50，特别是p很接近0或100％时）或正态近似法估计总体概率$\pi$的$(1-\alpha)$置信区间。\\
正态近似法：当n足够大，且np及n(1-p)均大于5时，p的抽样分布近似正态分布，总体概率$\pi$的双侧$(1-\alpha)$置信区间等于$P \pm Z_{\frac{\alpha}{2}}S_{p}$

\section{医学参考值范围与总体均数的置信区间的区别}
\subsection{参考值范围}
\begin{enumerate}
    \item 意义：绝大多数人某项指标的数值范围；
    \item 计算：
    \begin{table}[htp!]
    	\centering
        \caption{计算}
    	\begin{tabular}{ccc}
    		\toprule  %添加表格头部粗线
    		\textbf{分布} & \textbf{双侧} & \textbf{单侧}\\
    	    \midrule  %添加表格中横线
    	    正态分布 & $X \pm Z_{\frac{\alpha}{2},v}S $  & $(X-Z_{\alpha}S,\infty)$或$(-\infty,X+Z_{\alpha}S)$ \\
    	    偏峰分布 & $P_{X} \sim P_{100-X}$ & $(P_{X},\infty)$ 或 $(- \infty ,P_{100-X})$\\
    	    \bottomrule 
    	\end{tabular}
    \end{table}
    \item 应用：判断某项指标正常与否
\end{enumerate}
\subsection{总体均数的置信区间}
\begin{enumerate}
	\item 意义：按一定的置信度估计总体均数所在范围
	\item 计算：\\
	\textbf{正态分布}\\ \textbf{正态分布或偏锋分布}
	\begin{table}[htp!]
		\centering
		\caption{计算}
		\begin{tabular}{ccc}
			\toprule  %添加表格头部粗线
			\textbf{$\sigma$状态} & \textbf{双侧} & \textbf{单侧}\\
			\midrule  %添加表格中横线
			$\sigma$ 未知 & $\overline{X} \pm t_{\frac{\alpha}{2},v}S_{\overline{X}} $  & $(\overline{X}-t_{\alpha,v}S_{\overline{X}},\infty)$或$(-\infty,{\overline{X}}+t_{\alpha,v}S_{\overline{X}})$ \\
			
			$\sigma$已知 & $\overline{X} \pm Z_{\frac{\alpha}{2},v}\sigma_{\overline{X}} $ & $(\overline{X}-Z_{\alpha,v}\sigma_{\overline{X}},\infty)$或$(-\infty,{\overline{X}}+Z_{\alpha,v}\sigma_{\overline{X}})$\\
			$\sigma$未知但n足够大 & $\overline{X} \pm Z_{\frac{\alpha}{2},v}S_{\overline{X}} $ & $(\overline{X}-Z_{\alpha,v}S_{\overline{X}},\infty)$或$(-\infty,{\overline{X}}+Z_{\alpha,v}S_{\overline{X}})$\\
			\bottomrule 
		\end{tabular}
	\end{table}
	
	\item 应用：估计总体均数所在范围。
\end{enumerate}

\chapter{假设检验}
\section{假设检验的过程}
建立检验假设，确定检验水准$\rightarrow$计算统计量$\rightarrow$确定P值并与给定的$\alpha$比较$\rightarrow$做出推断结论。

\section{假设检验的基本逻辑}
在$H_0$成立的条件下（处理因素不起作用），计算统计量和P值，把“不太可能出现假阳性”当作“不可能出现假阳性”，从而拒绝$H_0$，接受$H_1$（处理因素起作用）。

\section{假设检验的两类错误}
\begin{table}[htp!]
	\centering
	\caption{\uppercase\expandafter{\romannumeral1}型和\uppercase\expandafter{\romannumeral2}型错误}
	\begin{tabular}{cccc}
		\toprule  %添加表格头部粗线
		\textbf{实际情况} & \textbf{统计推断} & \textbf{统计推断}\\
		\midrule  %添加表格中横线
		{} & 拒绝$H_0$，有差异 & 不拒绝$H_0$,无差异\\
		$H_0$ 成立，无差异 & 第\uppercase\expandafter{\romannumeral1}类错误（假阳性），概率=$\alpha$ &正确，概率=1-$\alpha$\\
		H1成立，有差异  &   正确，该概率=1-$\beta$ & 第\uppercase\expandafter{\romannumeral2}类错误（假阴性），概率=$\beta$\\
		\bottomrule 
	\end{tabular}
\end{table}

\section{t检验}
\subsection{应用条件}
\begin{enumerate}
	\item \underline{随机样本;}
	\item \underline{来自正态分布总体；}
	\item 均数比较时，要求两总体方差相等（\underline{方差齐性}）
\end{enumerate}
\subsection{单样本资料的t检验}
实际上是推断该样本来自的总体均数$\mu$与已知的某一总体均数$\mu_0$有无差别。
\begin{enumerate}
	\item 检验假设：$H_0：\mu=\mu_0，H_1：\mu \neq \mu_0$；
	\item 前提条件：样本来自正态总体；
	\item 计算公式：$t=\frac{\overline{X}-\mu_{0}}{s/ \sqrt{n}}$
	\item 自由$v=n-1$。
\end{enumerate}
\subsection{配对设计资料的t检验}
配对资料的分析着眼与每一对中两个观察值之差，这些差值构成一组资料，用t检验推断差值总体均数是否为0.
\begin{enumerate}
	\item 检验假设：$H_0：\mu_d=0，H_1：\mu_d≠0$；
	\item 前提条件：差值服从正态分布；
	\item 计算公式:
	\[t=\frac{\overline{d}-\mu_{0}}{s_{\overline{d}}}=\frac{\overline{d}-0}{s_{d}/ \sqrt{n}}=\frac{\overline{d}}{s_{d}/ \sqrt{n}}\]
	\item 自由度$v=n-1$（n是对子数）。
\end{enumerate}

\section{两独立样本资料的t检验}
两样本均数的比较。
\begin{enumerate}
	\item 检验假设：$H_0：=，H_1：≠$；
	\item 前提条件：两样本服从正态分布，且具有方差齐性；
	\item 计算公式：
	\begin{equation}
		t=\frac{\overline{X}_{1}-\overline{X}_{2}}{S_{\overline{X}_{1}-{\overline{X}_{2}}}}
	\end{equation}\\
	$S_{\overline{X}_{1}-{\overline{X}_{2}}}$代表两样本均数之差的标准误,\\
	\begin{equation}
	S_{\overline{X}_{1}-{\overline{X}_{2}}}=\sqrt{{S_{C}}^{2}(\frac{1}{n_{1}}+\frac{1}{n_{2}})}
    \end{equation}\\
	 ${S_{C}}^{2}$为两样本联合估计的方差
	 \begin{equation}
	 S_{C}^{2}=\frac{(n_{1}-1)S_{1}^{2}+(n_{2}-1)S_{2}^{2}}{n_{1}+n_{2}-2}=\frac{\sum(\overline{X}_{1}-\overline{X}_{1})^{2}+ \sum(\overline{X}_{2}-\overline{X}_{2})^{2}}{n_{1}+n_{2}-2}
	 \end{equation}
	\item 自由度:$v=n_{1}+n_{2}-2$
\end{enumerate}

\section{$t^{'}$检验}
\begin{enumerate}
	\item 前提条件：两小样本来自正态总体且方差不等。\\方差不齐，可采用的处理方式有：\underline{$t^{'}$检验，基于秩次的非参数检验和数据变换}。\\非正态分布，方差不齐：\underline{基于秩次的非参数检验和数据变换}.
	\item 检验假设：$H_0:\mu_{1}=\mu_{2},H_1:\mu_{1}\neq \mu_{2}$；
	\item 计算公式：
	\begin{equation}
				t^{'}=\frac{\overline{X}_{1}-\overline{X}_{2}}{\sqrt{\frac{S_{1}^{2}}{n_{1}^{2}}+\frac{S_{2}^{2}}{n_{2}^{2}}}}
	\end{equation}
	\item 自由度:
	\begin{equation}
		v=\frac{(S_{\overline{X}_{1}}^{2}+S_{\overline{X}_{2}}^{2})^{2}}{\frac{S_{\overline{X}_{1}}^{4}}{n_{1}-1}+\frac{S_{\overline{X}_{2}}^{4}}{n_{2}-1}}
	\end{equation}
\end{enumerate}
\section{两组独立样本资料的方差齐性检验}
两组正态分布随机样本判断其总体方差是否齐同:\\
$H_{0}:\sigma_{1}^{2}=\sigma_{2}^{2},H_{1}:\sigma_{1}^{2}\neq \sigma_{2}^{2}$ \\
当$H_0$成立时，检验统计量
\begin{equation}
	F=\frac{S_{1}^{2}(较大)}{S_{2}^{2}(较小)},v_{1}=n_{1}-1,v_{2}=n_{2}-1
\end{equation}\\
当$F>3$时，方差不齐。

\section{大样本资料的Z检验($\mu$检验)}
前提条件：样本足够大；两独立样本资料的$Z$检验：假定从两个正态总体（或非正态）总体随机抽取含量为$n_{1}$和$n_{2}$的样本，总体均数和方差分别为$\mu_{1},\sigma_{1}^{2}$和$\mu_{2},\sigma_{2}^{2}$。\\当$n_{1}$和$n_{2}$均较大时，两样本均数的和与差的分布也服从（或近似服从）正态分布，$\overline{X}\pm \overline{X}\sim  N(\mu_{1}\pm \mu_{2},\frac{\sigma_{1}^{2}}{n_{1}}+\frac{\sigma_{2}^{2}}{n_{2}})$。\\
当$H_{0}$成立时，这个统计量服从标准正态分布

\section{t检验与Z检验的比较}
两样本均数比较的t检验适用条件为：样本含量小，两样本独立，来自正态总体，且两总体方差相等。Z检验是大样本情况下的t检验的近似，用于两总体方差已知，或总体方差未知但样本含量较大（$n_1>60$且$n_2>60$）的两样本均数的比较。样本量较大时，两种检验方法都可用。

\section{假设检验与区间估计的关系}
\begin{enumerate}
	\item 置信区间具有假设检验的主要功能：在$\alpha$水准上可回答差别有无统计
	学意义；
	\item 置信区间可提供假设检验没有提供的信息：根据置信区间上、下限的数值大小可判断差别是否具有实际意义；
	\item 假设检验可提供确切的P值，置信区间只能在预先确定的置信度$100(1-\alpha)\%$水平上进行推断，没有精确的概率值，且有可能增大\uppercase\expandafter{\romannumeral2}类错误；
	\item 置信区间推断量的大小，即推断总体均数范围；假设检验推断质的大小即推断总体均数是否存在不同。只有把置信区间和假设检验结合起来，互相补充才是对问题比较的完整分析。
\end{enumerate}

\section{假设检验的注意事项}
\begin{enumerate}
	\item 根据研究目的、设计类型、变量类型及样本大小选择恰当的统计分析方法；
	\item 权衡两类错误的危害以确定$\alpha$的大小；
	\item 正确理解P值的意义：P值很小时“拒绝$H_0$，接受$H_1$”，不能把很
	小的P值误解为总体参数间差异很大。\\拒绝$H_0$只是说差异不为0，P值小只是说犯一类错误的机会远小于$\alpha$。\\P与$\alpha$本质相同，都为概率，P是根据当前实验计算的概率，$\alpha$是预先给定的概率，为检验水准，是定义了的小概率上限。
\end{enumerate}

\chapter{实验设计和调查设计}
\section{查研究和实验研究}
根据研究者是否认为地设置处理因素，即是否给予干预措施，可将医学研究分为\underline{调查研究和实验研究两类}.\\
\textbf{调查研究：}又称观察性研究或非实验性研究，确切的说应是非随机化对比研究。它对研究对象不施加任何干预措施，是在完全“自然状态”下对研究对象的特征进行观察、记录，并对观察结果进行描述和对比研究。\\
\textbf{实验研究：}又称干预性研究，是对研究对象人为给予干预措施的研究。

\section{实验设计的基本要素}
实验设计的基本要素：\underline{受试对象、处理因素、实验效应}。\\
\textbf{受试对象：}是处理因素作用的客体，根据受试对象不同，实验可以分为三类：动物实验、临床试验、现场试验。\\
\textbf{处理因素：}是研究者根据研究目的而施加的特定的实验措施，又称为受试因素。\\
\textbf{实验效应：}是处理因素作用下，受试对象的反应或结局，它通过观察指标来体现。
\begin{note}
	选择观察指标时，应当注意
	\begin{enumerate}
		\item 客观性：客观指标具有较好的真实性和可靠性；
		\item 精确性：包括准确度和精密度两层含义。准确度指观察值与真值的接近程度，主要受系统误差的影响。精密度指相同条件下对同一对象的同一指标进行重复观察时，观察值与其均数的接近程度，其差值受随机误差的影响。
		\item 灵敏性和特异性：指标的灵敏度反映其检出真阳性的能力，灵敏度高的指标能将处理因素的效应更好地显示出来；指标的特异度反映其鉴别真阴性的能力，特异度高的指标不易受混杂因素的干扰。
	\end{enumerate}
\end{note}


\section{实验设计的基本原则}
实验设计的基本原则：\underline{对照、随机化和重复}
\begin{enumerate}
	\item 对照的形式：
	\begin{enumerate}
	\item \underline{安慰剂对照：}目的：在于克服研究者、受试对象等由心理因素导致的偏倚。
	\item \underline{空白对照：}即对照组不接受任何处理，在动物实验和实验方法研究中最常见，常用于评价测量方法的准确度，评价实验是否处于正常状态等。
	\item \underline{实验对照;}
	\item \underline{标准对照：}用现有标准方法或常规方法作为对照；
	\item \underline{自身对照：}对照与实验在同一受试对象身上进行。
    \end{enumerate}
	\item 
	\begin{enumerate}
		\item 随机化体现在三方面：
		\begin{enumerate}
		\item \textbf{随机抽样：}总体中每一个体都有相同机会被抽到样本中来；
		\item \textbf{随机分配：}每个受试对象被分配到各组的机会相等，保证大量难以控制的非处理因素在对比组间尽可能均衡，以提高组间的可比性；
		\item \textbf{实验顺序随机：}每个受试对象先后接受处理的机会相等，它使实验顺序的影响也达到均衡。
	\end{enumerate}
	\item 在实验设计中常通过\underline{随机数}来实现随机化。获得随机数的常用方法有：\underline{随机数字表}和\underline{计算机的伪随机数发生器}。随机数字表常用于抽样研究及随机分组。
	\item 常用的两种随机化分组的方法：\underline{完全随机化}和\underline{分层随机化}（\underline{配对随机化}和\underline{区组随机化}可看成是分层随机化的实际应用）。
    \end{enumerate}
    \item 重复包括三种情形：
    \begin{enumerate}
    	\item 整个实验的重复；
    	\item 用多个受试对象进行重复；
    	\item 同一受试对象的重复观察。重复的主要作用：
    	\begin{itemize}
    	\item 估计变异的大小；
    	\item 降低变异大小。
        \end{itemize}
    \end{enumerate}
\end{enumerate}

\section{常用的实验设计方案}
\subsection{完全随机设计(completely randomized design)}
又称简单随机设计，是最为常见的一种考察单因素两水平或多水平效应的实验设计的方法，它是采用完全随机分组的方法将同质的受试对象分配到各处理组，观察其实验效应。
\subsection{配对设计（paired design）}
是将受试对象按一定条件配成对子，再将每对中的两个受试对象随机分配到不同的处理组。据以配对的因素应为可能影响实验结果的主要混杂因素。\\
配对设计主要有以下情形：
\begin{itemize}
\item 将两个条件相同或相近的受试对象配成对子，通过随机化，使对子内个体分别接受两种不同的处理；
\item 同一受试对象的两个部分配成对子，分别速记地接受两种不同的处理；
\item 自身前后配对，即同一受试对象，接受某种处理之前和接受该处理后视为配对。
\end{itemize}
\subsection{交叉设计（cross-over design）}
是一种特殊的自身对照设计，它按事先设计好的实验次序，在各个时期对受试对象先后实施各种处理，以比较处理组间的差异。
\subsubsection{基本前提}
个处理方式不能相互影响，即受试对象在接受第二种处理时，不能有前一种处理的剩余效应。
\subsubsection{优点}节约样本含量；能够控制个体差异和时间对处理因素的影响，故效率较高；在临床试验中，每个受试对象均接受了各种处理，均等的考虑了每个患者的利益。
\subsubsection{进行交叉设计应注意}
尽可能采用盲法，以提高受试对象的依从性，避免偏倚；不宜用于具有自愈倾向或病程较短的疾病研究。在慢性病观察过程中，应尽量保持条件的可比性。
\subsection{随机区组设计}
又称单位设计、配伍组设计，实际上是配对设计的扩展。通常是将受试对象按性质相同或相近分为b个区组（或称单位组、配伍组），再将每个区组中的k个受试对象随机分配到k个处理组。设计应遵循“区组间差别越大越好，区组内差别越小越好”的原则。
\subsection{析因设计（factorial design）}
\begin{enumerate}
\item 是将两个或多个处理因素的个水平进行组合，对各种可能的组合都进行实验，从而探讨个处理因素的主效应以及个处理因素间的交互效应，又称完全交叉分组实验设计。\\所谓交互作用是指两个或多个处理因素间的效应互不独立，当某一因素取不同水平时，另一个或多个因素的效应相应的发生变化。两因素间的交互作用为一阶交互作用，三因素间交互作用为二阶交互作用。
\item 当观察k个处理因素，每个因素均有m个水平时，共有$m^{k}$种组合，简记为$m^{k}$析因设计。
\item 可获得三方面的信息：各因素不同水平的效应；各因素间的交互作用；通过比较寻求最佳组合。
\end{enumerate}

\section{样本含量的估算}
\subsection{确定样本含量的原则}
保证研究结论有一定可靠性的前提下，估算最少需要多少受试对象
\subsection{假设检验所需样本含量取决于四个要素}
\begin{enumerate}
	\item 第一类错误概率$\alpha$的大小：$\alpha$越小，所需样本量越大；
	\item 第二类错误概率$\beta$或检验功效$(1-\beta)$的大小：第二类错误的概率越小，检验功效越大，所需样本含量越多；
	\item 容许误差$\delta$：即两总体参数的的差值，$\delta$越大，所需样本含量越小；
	\item 总体标准差$\sigma$和总体概率$\pi$：$\sigma$越大，所需样本含量越多；\\
	总体概率$\pi$越接近$50\%$，变异性越大，所需样本含量越多。
\end{enumerate}

\section{调查设计}
\begin{enumerate}
	\item 调查设计是对调查研究所作的周密计划，包括资料收集、整理和分析全过程的设想和安排。
	\item \textbf{调查设计包括内容：}\\确定调查目的和指标、确定调查对象和观察单位、确定调查方法、确定资料收集方式、拟定调查项目和调查表、估计样本含量。
	\item \textbf{组织计划：}\\调查员的挑选和调查员的培训。
	\item \textbf{整理计划步骤：}\\问卷接受、问卷核查、数据编码、数据录入、拟定整理表、归纳汇总等。
	\item \textbf{常用的抽样方法：}\\单纯随机抽样、系统抽样、分层抽样、整群抽样、非概率抽样。
	\item \textbf{各种抽样方法的抽样误差一般是：}\\整群抽样$\ge$单纯抽样$\ge$系统抽样$\ge$分层抽样。
\end{enumerate}

\chapter{方差分析}
\section{基本思想}
把全部观察值间的变异按设计和需要分解成两个或多个组成部分，然后将各部分的变异与随机误差进行比较，以判断各部分的变异是否具有统计学意义。
\section{应用条件}
\begin{enumerate}
\item 各样本是相互独立的随机样本；
\item 各样本来自正态总体；
\item 各处理组总体方差相等，即方差齐性。
\end{enumerate}
\section{任何设计方案的$SS_{\text {总 }}$和$v_{\text{总}}$总算法均相同}
即在不考虑数据按任何方向分组的情况下，将所有数据看成一个整体计算，即
$S_{\text {总 }}=\sum(X-\overline{X})^{2}=(\mathrm{N}-1) \mathrm{S}^{2}, \mathrm{V}_{\text {总 }}=\mathrm{N}-1$。

\begin{table}[htp!]
	\centering
	\caption{几种设计方案中$SS_{\text {总 }}$和$v_{\text{总}}$的分解}
	\begin{tabular}{lp{5cm}p{5cm}}
		\toprule  %添加表格头部粗线
		\textbf{设计方案}    & \textbf{$SS_{\text {总 }}$的分解} 
		& \textbf{ $v_{\text{总}}$的分解} 
		\\
		\midrule  %添加表格中横线
		完全随机设计         & $SS_{\text{总}}=SS_{\text{组内}} +SS_{\text{组间}}$ 
		& $v_{\text{总}}=v_{\text{组间}}+v_{\text{组内}}$  
		\\
		随机区组设计         & $SS_{\text{总}}=SS_{\text{处理}} +SS_{\text{区组}}+SS_{\text{误差}}$ 
		& $v_{\text{总}}=v_{\text{处理}}+v_{\text{区组}}+v_{\text{误差}} $   
		\\
		析因设计             & $SS_{\text{总}}=SS_{\text{处理}} +SS_{\text{误差}}\newline =(SS_{A}+SS_{B} +SS_{AB})+SS_{\text{误差}} $ 
		& $v_{\text{总}}=v_{\text{处理}}+v_{\text{误差}}\newline = (v_{A}+v_{B}+v_{AB})+v_{\text{误差}} $
		\\
		重复测量设计(两因素)  & $SS_{\text{总}}=SS_{\text{受试对象间}} +SS_{\text{受试对象内}}\newline =(S_{\text{处理}} +SS_{\text{个体间误差}})+(SS_{\text{时间}}+SS_{\text{处理与时间交互}} +SS_{\text{个体内误差}}) $ 
		& $v_{\text{总}}=v_{\text{受试对象间}}+v_{\text{受试对象内}}\newline =(v_{\text{处理}} +v_{\text{个体间误差}})+(v_{\text{时间}}+v_{\text{处理与时间交互}} +v_{\text{个体内误差}}) $ 
		\\
		\bottomrule 
	\end{tabular}
\end{table}

\section{重复测量资料和随机区组设计资料的区别}
\begin{enumerate}
	\item 同一受试对象在不同时间点的数据高度相关；
	\item 重复测量资料中的处理因素在受试对象（看成区组）间为随机分配，但受试对象（看成区组）内的各时间点是固定的，不能随机分配。随机区组设计资料中每个区组内的受试对象彼此独立，处理只在区组内随机分配，同一区组内的受试对象接受的处理各不相同。
\end{enumerate}

\section{重复测量资料方差分析的前提条件}
\begin{enumerate}
	\item 各样本是相互独立的随机样本；
	\item 各样本来自正态总体；
	\item 各处理组总体方差相等，即方差齐性；
	\item 需满足协方差阵的球形性或复合对称性。
\end{enumerate}
\section{多各样本均数的两两比较方法}
\begin{enumerate}
	\item 未计划的每两个均数的事后比较，常用\underline{$SNK-q$检验}；
	\item 计划好的某些均数间的两两比较，常用\underline{$Dunnett-t$检验}；
	\item \underline{$Bonferroni$法和$Sidak$法}适用于所有的两两比较。
\end{enumerate}
\begin{note}
		方差分析后不能作两两比较的$t$检验的原因：会增加犯一类错误的概率。如果比较次数为
		$k$，每次检验水准为$\alpha$，则犯一类错误的累积概率为$1-(1-\alpha)^{k}$，高于原有的$\alpha$。
\end{note}

\section{数据变换的目的}
\begin{enumerate}
	\item 使各组达到方差齐性；
	\item 使资料转换为正态分布，以满足方差分析和$t$检验的应用条件。\\ 通常情况下，一种适当的函数转换可使上述两个目的同时达到。
	\item 曲线直线化。常用于曲线拟合。\\ 常用的数据变换有\underline{对数变换、平方根变换、平方根反正弦变换}。
\end{enumerate}

\section{方差分析中的F检验是单侧检验的原因}
方差分析中检验统计量$F$的计算通常是用某部分的均方（如处理因素、交互效应等）除以误差的均方，其中分母误差部分尽含随机因素作用，分子某部分的均方含有相应处理因素或交互作用的效应，而且还含有随机因素的作用，因此得$F$值从理论上应$\ge 1$，不会小于1，所以方差分析中$F$检验是单侧检验。

\chapter{$\chi^{2}$检验}
\section{$\chi^{2}$检验检验用途}
常用于分类变量资料的统计推断，主要用途包括
\begin{enumerate}
	\item 单样本分布的拟合优度；
	\item 比较两个或多个独立样本频率分布；
	\item 比较配对设计两样本频率和两频率分布；
	\item 推断两个变量或特征之间有无关联性。
\end{enumerate}
\section{$\chi^{2}$检验理论基础}
检验的理论基础是\underline{$\chi^{2}$分布和拟合优度检验}.
\subsection{$\chi^{2}$分布}
\begin{enumerate}
	\item 分布是一种连续型随机变量的概率分布，按分布的密度函数可给出自由度$=1，2，3，\ldots$的\textbf{一簇分布曲线}。 
	\item $\chi^{2}$分布形状完全依赖于自由度$v$的大小，当$v>1$时，随着$v$的增加，曲线逐渐趋于对称；当自由度$v \rightarrow \infty$时，$\chi^{2}$分布分布逼近正态分布。
\end{enumerate}

\subsection{拟合优度检验}
拟合优度检验是根据样本的频率分布检验其总体分布是否等于给定的理论分布。

\section{$\chi^{2}$检验基本思想}
用统计量度量实际频数和理论频数之间的偏离程度，$\chi^{2}$永远是正值，检验统计量的基本公式是:
\begin{equation}
	\chi^{2}=\sum_{i=q}^{k}\frac{(A_{i}-T_{i})^{2}}{T_{i}},v=k-1-s
\end{equation}
$s$是用样本估计量代替总体参数的个数.\\
若假设成立，则各格子的实际频数与理论频数相差不应该很大，因而算出的$\chi^{2}$值也不会很大，即出现较大$\chi^{2}$值的概率$P$很小。若$P\le \alpha $,则认为$A$与$T$的差别已超出了抽样误差允许的范围，拒绝$H_0$。若$P>\alpha$，不拒绝$H_0$。

\section{独立样本$2\times 2$列联表资料的}
$H_0$：两总体率相等；$H_1$：两总体率不等。
\begin{table}[htp!]
	\centering
	%\caption{几种设计方案中$SS_{\text {总 }}$和$v_{\text{总}}$的分解}
	\begin{tabular}{lp{5cm}p{5cm}}
		\toprule  %添加表格头部粗线
		$n\ge 40$且$T_{min}\ge 5$ & $Pearson \chi^{2}$检验 & $\chi^{2}=\sum{\frac{(A-T)^{2}}{T}},\newline \chi^{2}=\frac{(ad-bc)^{2}n}{(a+b)(c+d)(a+c)(b+d)},\newline v=1$ \\
		$n\ge 40$且$1\le T<5$     & 校正$\chi^{2}检验$     & $\chi^{2}=\sum{\frac{(\mid A-T \mid -0.5)^{2}}{T}}, \newline \chi^{2}=\frac{(\mid ad-bc \mid -\frac{n}{2})^{2}n}{(a+b)(c+d)(a+c)(b+d)},\newline v=1$     \\
		
		$n<40$或$T<1$,或P≈α时     & Fisher精确概率法        & $P_{i}=\frac{(a=b)!(b+d)!(c+d)!(a+c)!}{a!b!c!d!n!}$ \\
		\bottomrule 
	\end{tabular}
\end{table}


\section{独立样本$R\times C$列联表资料的}
多个独立样本率、独立样本频率分布的比较\\
$H_0$：多个总体率相等；$H_1$：多个总体率不等。
\begin{equation}
	\chi^{2}=n \left \langle \sum \frac{A_{RC}^{2}}{n_{R}m_{C}}-1 \right \rangle,v=(R-1)(C-1)
\end{equation}
要求：理论频数不宜太小，一般不宜有$1/5$以上的格子的理论频数小于5，或不宜有一个理论频数小于1，否则可能会产生偏性。\\
如果不满足此要求，处理方法有：
\begin{enumerate}
\item 增加样本含量（首选）；
\item 结合专业知识考虑是否可以将该格所在行或列与别的行和列合并，要根据样本特性来确定，但会损失信息；
\item 改用$R\times C$表$Fisher$精确概率法，可以用计算机软件实现。
\end{enumerate}

\section{$R\times C$列联表的分割}
\subsection{多个实验组间的两两比较}
分析目的为k个实验组间，任两个率均进行比较时，须进行$\frac{k(k-1)}{2}$次独立$\chi^{2}$的四格表检验，再加上总的行$\times$列表资料的$\chi^{2}$检验，共$\frac{k(k-1)}{2}+1$次检验假设。故检验水准
用下式估计：$\alpha^{'}=2\frac{\alpha}{k(k-1)}$,$k$为样本率的个数。
\subsection{实验组与同一个对照组的比较}
分析目的为各实验组与同一个对照组的比较，而各实验组间不须比较。\\
其检验水准$\alpha^{'}$用下式估计：$\alpha^{'}=\frac{\alpha}{2(k-1)}$.

\section{配对设计资料的$\chi^{2}$检验}
\subsection{配对$2\times 2$列联表资料的$\chi^{2}$检验（两种处理方法阳性率的比较）}
$H_0$：两总体阳性率相等；$H_1$：两总体阳性率不等。\\
\textbf{当$b+c\ge 40$时}\\
\begin{equation}
	\chi^{2}=\sum \frac{(A-T)^{2}}{T}=\frac{(b-c)^{2}}{b+c},v=1
\end{equation}
\textbf{当$b+c<40$时}
\begin{equation}
	\chi^{2}=\sum \frac{(\mid b-c\mid-1)^{2}}{b+c},v=1
\end{equation}
\subsection{配对$R\times R$列联表资料的$\chi^{2}$检验}
$H_0$：两变量的概率分布相同；$H_1$：两变量的概率分布不相同。
\begin{equation}
	T=\frac{k-1}{k}\sum_{i=1}^{k} \frac{(n_{i}-m_{i})^{2}}{n_{i}-m_{i}-2A_{ii}},v=k-1
\end{equation}

\chapter{基于秩次的非参数检验}
\section{假设检验的方法}
\textbf{参数检验:}是以特定的总体分布为前提，对未知的总体参数做推断的假设检验方法统称为参数检验,如$t$检验和方差分析。\\
\textbf{非参数检验：}不以特定的总体分布为前提，也不针对决定总体分布的几个参数做推断，进行的是分布之间的检验。\\一般不直接用样本观察值做分析，统计量的计算基于原数据在整个样本中按大小所占位次。由于丢弃了观察值的具体数据，只保留了大小次序的信息，凡适合参数检验的资料，应首选参数检验。

\section{非参数检验适用于}
\begin{itemize}
	\item 有序变量资料；
	\item 总体分布类型不明的资料；
	\item 分布不对称且无法转化为正态分布资料；
	\item 对比组间方差不齐，有无适当变换方法达到方差齐性的资料；
	\item 一端或两端观察值不确切的资料；
	\item 等级资料。
\end{itemize}

\section{wilcoxon符号秩（和）检验}
\subsection{目的}
可用于推断总体中位数是否等于某个指定值，还可以推断配对样本差值的总体中位数是否为0。
\begin{enumerate}
	\item 单样本资料的符号秩检验常用于不满足t检验条件的单样本定量变量资料的比较。
	\item 配对设计资料的符号秩和检验：由检验配对样本的差值是否来自中位数为0的总体，来推断两个总体中位数是否相等，即两种处理效应是否相同。\\ $Wilcoxon$配对符号秩和检验基本思想：在配对样本中，假定两种处理效果相同，则差值的总体分布为对称分布，并且差值的总体中位数为0。\\若假设成立，样本差值的正秩和与负秩和应相差不大，均接近$n(n+1)/4$；当正负秩和相差悬殊，超出抽样误差可解释的范围时，则有理由怀疑该假设，从而拒绝$H_0$。
\end{enumerate}
\subsection{方法要点}
\begin{enumerate}
	\item 按差值绝对值从小到大编秩，差值为正的秩和以$T_{+}$表示，为负的秩和以$T_{-}$表示，任取$T_{+}$(或$T_{-}$)作为检验统计量$T$，查$T$界值表确定$P$值；
	\item 正态近似法：随着$n$的增大，T分布逼近均数为$n(n+1)/4$，方差为$n(n+1)(2n+1)/24$的正态分布。当$n>50$,用$Z$检验。
\end{enumerate}
\subsection{注意事项}
\begin{enumerate}
	\item 编秩时遇差值为0舍去，n随之减小；遇有差值的绝对值相等，符号相同，仍按顺序编秩；符号不同，取其平均秩次；
	\item $T_{+}+T_{-}=n(n+1)/2$
\end{enumerate}

\section{wilcoxon秩和检验}
\subsection{wilcoxon秩和检验的目的}
目的是推断连续型变量资料或有序变量资料的两个独立样本代表的两个总体分布是否有差别。
\subsection{方法要点}
\begin{enumerate}
	\item 将两组数据由小到大同一编秩，以样本列数小者为$n_1$，其秩和为$T$，查$T$界值表确定$P$值；
	\item 正态近似法：当$n_1>10$或$n_2-n_1>10$时，$T$分布接近均数为$n_1(n+1)/2$，方差为$n_1 n_2(N_+1)/2$的正态分布，可用$Z$检验。
\end{enumerate}

\subsection{注意事项}
\begin{enumerate}
	\item 编秩中若有相同的数据在同一组则依次编秩；若相同数值在不同组内，求平均秩次；
	\item 当相持出现较多时（超过$25％$），需使用校正公式。
\end{enumerate}

\subsection{基本思想}
假设含量为$n_1$与$n_2$的两个样本（且$n_1\ge n_2$）,来自同一总体或分布相同的两个总体，则$n_1$样本的秩和$T_1$与其理论秩和$n_1(N+1)/2$相差不大，即$[T- n_1(N+1)/2]$仅为抽样误差所致。\\
当二者相差悬殊，超出抽样误差可解释的范围时，则有理由怀疑该假设，从而拒绝$H_0$。

\section{$Kruskal-Wallis \  H$检验}
\subsection{目的}
用于推断定量变量或有序分类变量的多个总体分布有无差别。

\subsection{方法要点}
\begin{enumerate}
	\item 先将$k$组数据由小到大同一编秩，求出各组秩和$R_i$,计算检验统计量$H$；
	\item 当组数$k=3$，且各组例数$n_i{i} \le 5$时，查$H$界值表确定$P$值；若$k \ge 3$或最小样本例数大于5，则$H$统计量近似服从$v=k-1$的分布。
\end{enumerate}

\subsection{注意事项}
\begin{enumerate}
	\item 编秩中若有相同的数据在同一组则依次编秩；若相同数值在不同组内，求平均秩次；
	\item 当相持出现较多时（超过$25％$），需使用校正公式；
	\item 当结论为拒绝$H_0$，认为多组处理效应不全相同时，常需进一步作多个样本的两两比较的秩和检验。
\end{enumerate}

\chapter{两变量关联性分析}
\section{相关系数的意义及计算}
\begin{equation}
	{相关系数}=\frac{{X和Y的协方差}}{{\sqrt{(X的方差)(Y的方差)}}}
\end{equation}


\begin{enumerate}
	\item 总体相关系数$\rho$，若$\rho≠0$，称X和Y线性相关；若$\rho=0$，则简称X和Y不相关。样本协方差是离均差乘积在样本中的平均，离均差在总体中的平均就是总体协方差。
	\item 样本相关系数
	\begin{equation}
	r=\frac{\sum(x-\overline{X})(Y-\overline{Y})}{\sqrt{\sum(x-\overline{X})^{2}\sum(Y-\overline{Y})^{2}}}=\frac{l_{XY}}{\sqrt{l_{XX}l_{YY}}}
    \end{equation}
    $r$是两个随机变量之间线性相关强度和方向的统计量，没有单位，取值范围为$-1<r<1$。\\
	$r$的正负值表示两变量间线性相关的方向，$r>0$为正相关，$r<0$为负相关，$r=0$为零相关。\\
	$r$的绝对值大小表示两变量之间线性相关的密切程度，$\mid r \mid$越接近于1，密切程度越高，越接近于0，密切程度越低。
\end{enumerate}

\section{相关系数的统计推断}
\subsection{建立假设}
$H_0：\rho=0$；$H_1：\rho \neq 0$，并假定X和Y服从二元正态分布。
\subsection{方法}
\subsubsection{直接查相关系数临界值表}
根据自由度$v=n-2$，差临界值表，比较$\mid r \mid$与临界值，统计量越大，概率$P$越小；统计量越小，概率$P$越大。
\subsubsection{t检验}
统计量为$t_{r}=\frac{r-0}{S_{r}}$，$S_r$为样本相关系数$r$的标准误，$S_{r}=\sqrt{\frac{1-r^{2}}{n-2}}$，$H_0$成立时，$t_{r}$服从自由度为$v=n-2$的$t$分布。\\
以上两种方法的决策规则相同：若$P>0.05$，不拒绝零假设，即认为两个变量间无相关性；\\
若$P<0.05$，拒绝零假设，接受备择假设，即认为两变量间相关性有统计学意义。

\section{相关分析应注意的问题}
\begin{enumerate}
	\item 进行相关分析前，应先绘制散点图。只有散点有线性趋势时，才能进行直线相关分析。
	\item 线性相关分析要求两个变量都是随机变量，而且仅适用于二元正态分布资料；
	\item 出现离群值慎用相关；
	\item 相关关系不一定是因果关系；
	\item 分层资料盲目合并易出现假象；
	\item 样本的相关系数接近零并不意味着两变量间一定无相关性，有可能是非线性的曲线关系。
\end{enumerate}

\section{秩相关系数的计算}
\begin{equation}
	r_{s}=\frac{l_{pq}}{\sqrt{l_{pp}l_{qq}}}=\frac{\sum(p-\overline{p})(q-\overline{q})}{\sqrt{\sum (p-\overline{p})^{2} \sum (q-\overline{q})^{2}}}
\end{equation}
\subsection{适用于条件}
\begin{enumerate}
	\item 服从双变量正态分布而不宜作积差相关分析的资料；
	\item 总体分布型未知的资料；
	\item 用等级表示的原始资料；
	\item 分布端点无确定数值的资料；
	\item 用相对数表示的资料。
\end{enumerate}

\section{秩相关系数的统计推断}
$H_0：\rho_{s}=0$；$H1：\rho_{s} \neq 0$，$\alpha=0.05$，当$n\le 50$时，查附表的$r_s$界值表；\\
当$n>50$时，计算检验统计量$\mu$，查$t$界值表。

\section{分类资料的关联性分析}
对两个定量变量的关联性，可用$Pearson$积矩相关系数或秩相关系数来描述；对两个分类变量，通常是先根据交叉分类计数所得的列联表进行两种属性独立性的$\chi^{2}$检验，然后计算关联系数。\\
关于两个分类变量关联的程度，用$Pearson$列联系数来描述：$r=\sqrt{\frac{\chi ^{2}}{\chi ^{2}+n}}$，列联系数$r$取值范围在$0 \sim 1$之间。\\
0表示完全独立；1表示完全相关；\\愈接近于0，关系愈不密切；\\愈接近于1，关系愈密切。\\
 【对两个反映属性的分类变量，若有一份随机样本，可做交叉分类的频数表，利用关于独立性的$\chi^{2}$检验和列联系数来描述两变量的关联性】
\subsection{交叉分类$2\times 2$表的关联分析}
\begin{equation}
	\chi^{2}=\sum \frac{(A-T)^{2}}{T}
\end{equation}
\subsection{$2\times 2$配对资料的关联性分析}
$n\ge 40$且$T_{min} \ge 5$
\begin{equation}
	\chi^{2}=\frac{(ad-bc)^{2}n}{(a+b)(c+d)(a+c)(b+d)}
\end{equation}\\

$n\ge 40$且$1 \le T <5$
\begin{equation}
	\chi^{2}=\frac{(\mid ad-bc\mid -n/2)^{2}n}{(a+b)(c+d)(a+c)(b+d)}
\end{equation}
\subsection{$R\times C$表分类资料的关联性分析}
\begin{equation}
	\chi^{2}=n \left \langle \sum \frac{A_{RC}^{2}}{n_{R}m_{C}}-1 \right \rangle
\end{equation}
每格的$T>1$且$T<5$的格子数不宜多于格子总数的$1/5$。

\chapter{简单回归分析}
\section{回归方程}
\begin{equation}
	\hat{Y}=\alpha +\beta X ,\beta =\frac{\sum(X-X)(Y-Y)}{\sum(X-X)^{2}}=\frac{l_{XY}}{l_{XX}}
\end{equation}
\section{线性回归模型的适用条件}
\begin{enumerate}
	\item \textbf{线性：}因变量Y与自变量X称线性关系；
	\item \textbf{独立：}每个个体观察值之间互相独立；
	\item \textbf{正态性：}任意给定X值，对应的随机变量Y都服从正态分布；
	\item \textbf{等方差性：}在一定范围内不同的X值所对应的随机变量Y的方差相等。简记为$LINE$。
\end{enumerate}
\section{总体回归系数$\beta$的统计推断}
总体回归系数$\beta$是否为0的假设检验，可用方差分析或t检验。

\section{决定系数反映}
决定系数反映了回归平方和在总平和中所占的比例，常用来反映回归的实际效果。

\section{线性回归的应用}
\begin{enumerate}
	\item 用于计算总体条件均数的置信区间以及总体回归线的置信带；
	\item 用于计算个体$Y$预测值及其预测区间。线性回归常用于\underline{统计预测}和\underline{统计推断}
\end{enumerate}

\section{线性回归与线性相关的区别与联系}
\subsection{区别}
\begin{enumerate}
	\item 单位：相关系数$r$没有单位，回归系数$b$有单位；所以，相关系数与单位无关，回归系数与单位有关；
	\item 应用目的：说明两变量间的关联性用相关分析，说明两者依存变化的数量关系则用回归分析；
	\item 对资料的要求不同：线性回归要求应变量$Y$是服从正态分布的随机变量；\\
	线性相关要求两个变量$X$和$Y$为服从双变量正态分布的随机变量。
	\item 取值范围：$-\infty < b < +\infty, -1\le r\le 1$；
	\item 意义：回归系数$\beta$表示$X$每增（减）一个单位时，Y平均改变$\beta$个单位；相关系数$r$说明具有线性关联的两个变量间关系的密切程度与相关方向；
	\item 计算：
	\begin{equation}
		r=\frac{l_{XY}}{\sqrt{l_{XX}l_{YY}}},b=\frac{l_{XY}}{l_{XX}}
	\end{equation}

\end{enumerate}
\subsection{联系}
\begin{enumerate}
	\item 方向一致: $r$与$b$的正负号一致；
	\item 假设检验等价: $t_{r}=t_{b}$；
	\item $r=b\sqrt{\frac{l_{XX}}{l_{YY}}}$
	\item 用回归解释相关决定系数(coefficient of determination)：
	\begin{equation}
		r^{2}=\frac{l_{XY}^{{2}}}{l_{XX}l_{YY}}=\frac{l_{XY}^{2}/ l_{XX}}{l_{YY}}=\frac{SS_{回}}{SS_{总}}
	\end{equation}
	回归平方和越接近总平方和，则$r^{2}$越接近1，相关性越好。
\end{enumerate}
\subsection{线性回归分析与线性相关分析的方向一致}
服从双变量正态分布的变量，既可以进行两者的线性相关分析，也可以进行线性回归分析，且有$t_r=t_b$，即这两个检验完全等价。线性回归分析与线性相关分析的方向一致。
\end{document}
